* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
.image-grid {
	display: flex;
	width: 90%;
	margin: 0 auto;
	flex-wrap: wrap;
}
.grid-image {
	display: block;
	flex-basis: 100px;
	padding: 10px;
	box-sizing: border-box;
}
@media only screen and (min-width: 640px) {
	.grid-image {
		flex-basis: 50%;
	}
}
@media only screen and (min-width: 960px) {
	.grid-image {
		flex-basis: 33.333%;
	}
}
@media only screen and (min-width: 1280px) {
	.grid-image {
		flex-basis: 25%;
	}
}
@media only screen and (min-width: 1640px) {
	.grid-image {
		flex-basis: 11.111%;
	}
}